-----------------------------------------------------------------------------------------------------
  DATE      |   TRANSACTION DETAILS                   |  (CREDIT/DEBIT) AMOUNT  |    CURRENT BALANCE
_____________________________________________________________________________________________________
2023-09-21      tnf. from 1234567890                        + 1.00                      2001.00
2023-09-21      withdraw from 1234567891                    - 1.00                      2000.00
2023-09-21      withdraw from 1234567891                    - 1000.00                   1000.00
2023-09-21      deposited to 1234567891                     + 1000.00                   2000.00
2023-09-21      tnf. 1234567891 to 1234567891               - 0.00                      2000.00
2023-09-21      tnf. from 1234567891                        + 0.00                      2000.00
2023-10-05      tnf. from 1234567890                        + 500.00                    2500.00
2023-10-05      tnf. from 1234567890                        + 1000.00                   3500.00