-----------------------------------------------------------------------------------------------------
  DATE      |   TRANSACTION DETAILS                    |  (CREDIT/DEBIT) AMOUNT  |    CURRENT BALANCE
_____________________________________________________________________________________________________
2023-09-02      tnf. 1234567890 to 1234567890               - 100.00                    1000.00
2023-09-02      withdraw from 1234567890                    - 500.00                    500.00
2023-09-02      deposited to 1234567890                     + 1500.00                   2000.00
2023-09-02      tnf. from 1234567890                        + 100.00                    1100.00
2023-09-21      withdraw from 1234567890                    - 1.00                      999.00
2023-09-21      withdraw from 1234567890                    - 10.00                     989.00
2023-09-21      withdraw from 1234567890                    - 100.00                    889.00
2023-09-21      deposited to 1234567890                     + 111.00                    1000.00
2023-09-21      tnf. 1234567890 to 1234567891               - 1.00                      999.00
2023-10-05      deposited to 1234567890                     + 500.00                    1499.00
2023-10-05      withdraw from 1234567890                    - 499.00                    1000.00
2023-10-05      tnf. 1234567890 to 1234567891               - 500.00                    500.00
2023-10-05      withdraw from 1234567890                    - 500.00                    0.00
2023-10-05      deposited to 1234567890                     + 2000.00                   2000.00
2023-10-05      tnf. 1234567890 to 1234567891               - 1000.00                   1000.00